<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailDataTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:stretchColumns="0,1,2,3,4"
    android:paddingTop="1dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            android:background="#99D0EA"
            android:text="地区"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            android:background="#ECBEBE"
            android:text="现存确诊"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            android:background="#E8B3B3"
            android:text="累计确诊"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            android:background="#A884D1"
            android:text="死亡"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            android:background="#3C853D"
            android:text="治愈"
            android:textAlignment="center" />
    </TableRow>
</TableLayout>
